<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLIndexFormVC">
            <connections>
                <outlet property="btn" destination="Eb0-pk-sDr" id="aiJ-jt-tsO"/>
                <outlet property="field" destination="xu8-8f-lKH" id="pWa-6A-MbF"/>
                <outlet property="field_1" destination="LF8-L5-oHg" id="aKJ-Fa-loJ"/>
                <outlet property="holder" destination="HHm-4K-eJr" id="1aQ-j5-Rqh"/>
                <outlet property="holder_1" destination="tXW-K4-glb" id="0cj-wc-rmy"/>
                <outlet property="listView" destination="Oiy-q8-QVn" id="Gqr-Nc-Ieb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-q8-QVn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="a0l-f5-0bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-4K-eJr">
                                <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入指纹名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xu8-8f-lKH">
                                        <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xu8-8f-lKH" firstAttribute="leading" secondItem="HHm-4K-eJr" secondAttribute="leading" constant="16" id="JeN-xn-EHZ"/>
                                    <constraint firstItem="xu8-8f-lKH" firstAttribute="top" secondItem="HHm-4K-eJr" secondAttribute="top" id="LCO-BF-kcT"/>
                                    <constraint firstAttribute="height" constant="50" id="dgb-k0-THY"/>
                                    <constraint firstAttribute="trailing" secondItem="xu8-8f-lKH" secondAttribute="trailing" constant="16" id="jvh-5s-PQD"/>
                                    <constraint firstAttribute="bottom" secondItem="xu8-8f-lKH" secondAttribute="bottom" id="mdC-if-TVe"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-K4-glb">
                                <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入指纹名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-L5-oHg">
                                        <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75v-xT-vg2">
                                        <rect key="frame" x="15" y="0.0" width="345" height="0.5"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="tBr-HU-Byq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LF8-L5-oHg" secondAttribute="trailing" constant="16" id="2Ye-PX-S9y"/>
                                    <constraint firstAttribute="bottom" secondItem="LF8-L5-oHg" secondAttribute="bottom" id="63H-0u-ULG"/>
                                    <constraint firstAttribute="trailing" secondItem="75v-xT-vg2" secondAttribute="trailing" constant="15" id="9LE-2U-QoJ"/>
                                    <constraint firstItem="75v-xT-vg2" firstAttribute="leading" secondItem="tXW-K4-glb" secondAttribute="leading" constant="15" id="YuS-kQ-lmv"/>
                                    <constraint firstItem="LF8-L5-oHg" firstAttribute="top" secondItem="tXW-K4-glb" secondAttribute="top" id="k4T-2R-5bD"/>
                                    <constraint firstItem="75v-xT-vg2" firstAttribute="top" secondItem="tXW-K4-glb" secondAttribute="top" id="pAn-bT-526"/>
                                    <constraint firstItem="LF8-L5-oHg" firstAttribute="leading" secondItem="tXW-K4-glb" secondAttribute="leading" constant="16" id="x1q-6t-DsE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tXW-K4-glb" firstAttribute="top" secondItem="HHm-4K-eJr" secondAttribute="bottom" id="C2r-6d-jCa"/>
                            <constraint firstItem="tXW-K4-glb" firstAttribute="leading" secondItem="HHm-4K-eJr" secondAttribute="leading" id="HKl-jz-scV"/>
                            <constraint firstItem="HHm-4K-eJr" firstAttribute="leading" secondItem="a0l-f5-0bd" secondAttribute="leading" id="Lqc-Do-BiO"/>
                            <constraint firstItem="tXW-K4-glb" firstAttribute="trailing" secondItem="HHm-4K-eJr" secondAttribute="trailing" id="MKH-L6-MS2"/>
                            <constraint firstAttribute="trailing" secondItem="HHm-4K-eJr" secondAttribute="trailing" id="Tnz-T6-A4G"/>
                            <constraint firstItem="tXW-K4-glb" firstAttribute="height" secondItem="HHm-4K-eJr" secondAttribute="height" id="hCV-ud-6bG"/>
                            <constraint firstItem="HHm-4K-eJr" firstAttribute="top" secondItem="a0l-f5-0bd" secondAttribute="top" constant="10" id="zNC-T1-IGq"/>
                        </constraints>
                    </view>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-pk-sDr" customClass="WLSubmitButton">
                    <rect key="frame" x="24" y="582" width="327" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EcU-sv-4Pv"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Oiy-q8-QVn" secondAttribute="bottom" id="Lbh-5S-Ix2"/>
                <constraint firstItem="Eb0-pk-sDr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="MQ1-RP-JcT"/>
                <constraint firstItem="Oiy-q8-QVn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="MhK-UB-U8A"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Oiy-q8-QVn" secondAttribute="trailing" id="Zok-cl-cC6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Eb0-pk-sDr" secondAttribute="trailing" constant="24" id="Zsh-eC-Qgc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Eb0-pk-sDr" secondAttribute="bottom" constant="35" id="pqW-s4-tjQ"/>
                <constraint firstItem="Oiy-q8-QVn" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="s1d-2z-q6e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-439" y="72"/>
        </view>
    </objects>
</document>
